<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Shu's Site</title>
    <link rel="shortcut icon" href="img/title.ico">
    <style>
        body {
            margin: 0;
            font-family: "华文新魏", sans-serif;
        }
        header {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 60px;
        }
        header .logo {
            display: flex;
            align-items: center;
        }
        header .logo h1 {
            margin: 0;
            padding-left: 150px;
        }
        header .logo span {
            display: none;
            font-size: 28px;
            color: pink;
            margin-left: 10px;
        }
        header .logo:hover span {
            display: block;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-size: 30px;
        }
        nav a:hover {
            color: orange;
        }
        nav a:active {
            text-decoration: line-through;
            color: cadetblue;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-info input {
            font-size: 20px;
            border-radius: 8px;
        }
        main {
            display: flex;
            background-image: url(img/back.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }
        .main-left {
            flex: 1;
            text-align: center;
        }
        .main-left h1, .main-left h3 {
            color: #517693;
            font-weight: bold;
            font-family: "华文行楷";
        }
        .main-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }
        .center-left {
            width: 250px;
            height: 850px;
            border: 3px solid white;
            border-radius: 20px;
            background-color: white;
            opacity: 0.8;
            position: relative;
        }
        .center-left img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 75px;
        }
        .center-left #name {
            position: absolute;
            top: 110px;
            left: 75px;
            text-align: center;
            font-size: 17px;
        }
        .menu {
            width: 250px;
            position: relative;
            top: 30px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            line-height: 111px;
            text-align: center;
            font-size: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: black;
        }
        .menu li:hover {
            background-color: white;
        }
        .center {
            width: 850px;
            height: 850px;
            border: 3px solid white;
            border-radius: 20px;
            background: rgba(250, 250, 250, 0.8);
            margin-top: 20px;
        }
        .center iframe {
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        footer p {
            color: #517693;
            font-size: 28px;
            font-weight: bold;
            font-family: "华文新魏";
        }
        footer .time {
            position: absolute;
            right: 30px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>止于此</h1>
            <span>风止于秋水，我止于你</span>
        </div>
        <nav>
            <a href="home page.html">首页</a>
            <a href="work.html">苦海无涯</a>
            <a href="life.html">人生旅途</a>
            <a href="message board.html">人生良言</a>
        </nav>
        <div class="user-info">
            <span>jack-wang</span>
            <img src="img/avatar.jpg" alt="头像" title="头像">
            <input type="submit" value="登录">
        </div>
    </header>
    <main>
        <div class="main-left">
            <h1>欢迎来到jack-wang的世界！<br>Welcome to Li Shu's world!</h1>
            <h3>今天也要加油昂！<br>Today, we still have to refuel!</h3>
        </div>
        <div class="main-center">
            <div class="center-left">
                <a href="my.html" target="frame"><img src="img/avatar.jpg" alt="头像" title="头像"></a>
                <span id="name">jack-wang<<br>非常热爱生活</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="main1.html" target="frame">主页</a></li>
                    <li><a href="work.html" target="frame">笔记</a></li>
                    <li><a href="conclude.html" target="frame">归档</a></li>
                    <li><a href="email.html" target="frame">邮箱</a></li>
                    <li><a href="about.html" target="frame">关于</a></li>
                    <li>更多</li>
                </ul>
            </div>
            <!-- <div class="center">
                <iframe src="main1.html" frameborder="0" scrolling="yes" name="frame"></iframe>
            </div> -->
        </div>
    </main>
    <footer>
        <p id="showtime1" title="我们的征途是星辰大海">哈雷彗星的约定：</p>
        <p id="showtime2">14193天3:22:55</p>
        <script>
            var showtime2 = function () {
                var nowtime = new Date();
                var endtime = new Date("2061/1/1");
                var lefttime = endtime.getTime() - nowtime.getTime();
                var leftd = Math.floor(lefttime / (1000 * 60 * 60 * 24));
                var lefth = Math.floor(lefttime / (1000 * 60 * 60) % 24);
                var leftm = Math.floor(lefttime / (1000 * 60) % 60);
                var lefts = Math.floor(lefttime / 1000 % 60);
                return leftd + "天" + lefth + ":" + leftm + ":" + lefts;
            }
            var div = document.getElementById("showtime2");
            setInterval(function () {
                div.innerHTML = showtime2();
            }, 1000);
        </script>
        <div class="time">
            <script>
                document.write("<span id='time'></span>");
                setInterval("time.innerText=new Date().toLocaleString()", 1000);
            </script>
        </div>
    </footer>
</body>
</html>
